{
    "name": "vsts-publish-adf",
    "version": "2.5.1",
    "author": "Jan Pieter Posthuma",
    "license": "MIT",
    "repository": {},
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.14.0",
        "tslib": "^2.2.0"
    }
}
