{
    "cSpell.words": [
        "datafactory",
        "dataset",
        "datasets",
        "deleteadfitems",
        "deserialization",
        "groupname",
        "linkedservices",
        "mapper",
        "serviceprincipalid",
        "serviceprincipalkey",
        "subscriptionid",
        "subscriptionname",
        "tenantid",
        "vsts"
    ]
}