{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": false,
        "target": "es6"
    },
    "exclude": ["node_modules"]
}
